appdirs==1.4.4
argcomplete==2.0.0
argon2-cffi==21.1.0
asttokens==2.2.1
async-generator==1.10
attrs==22.2.0
Babel==2.10.3
backcall==0.2.0
bcrypt==3.2.2
beautifulsoup4==4.11.2
beniget==0.4.1
bleach==5.0.1
blinker==1.5
Bottleneck==1.3.5
Brlapi
Brotli==1.0.9
bytecode==0.14.0
certifi==2022.9.24
chardet==5.1.0
click==8.1.3
colorama==0.4.6
command-not-found==0.3
coverage==6.5.0
cryptography==38.0.4
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.3.2
debugpy==1.6.3+git20221103.a2a3328
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.6
distro==1.8.0
distro-info==1.5+ubuntu0.23.4.1
dlib==19.24.2
duplicity==0.8.22
edlib==1.3.8.post2
entrypoints==0.4
et-xmlfile==1.0.1
exceptiongroup==1.1.0
executing==1.2.0
face-recognition==1.3.0
face-recognition-models==0.3.0
fasteners==0.17.3
fastjsonschema==2.16.2
filelock==3.9.0
Flask==2.2.2
fonttools==4.38.0
fs==2.4.16
future==0.18.2
gast==0.5.2
ghp-import==2.1.0
gyp==0.1
h11==0.14.0
html5lib==1.1
httplib2==0.20.4
idna==3.3
importlib-metadata==4.12.0
iniconfig==1.1.1
ipykernel==6.17.0
ipython==8.5.0
ipython_genutils==0.2.0
ipywidgets==6.0.0
itsdangerous==2.1.2
jaraco.classes==3.2.1
jdcal==1.0
jedi==0.18.2
jeepney==0.8.0
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.6.0
jupyter_client==7.4.9
jupyter_core==4.12.0
jupyterlab-pygments==0.2.2
keyring==23.9.3
kiwisolver==0.0.0
language-selector==0.1
launchpadlib==1.11.0
lazr.restfulclient==0.14.5
lazr.uri==1.0.6
livereload==2.6.3
llvmlite==0.39.1
lockfile==0.12.2
louis==3.24.0
lunr==0.6.2
lxml==4.9.2
lz4==4.0.2+dfsg
Mako==1.2.4.dev0
Markdown==3.4.3
markdown-it-py==2.1.0
MarkupSafe==2.1.2
matplotlib==3.5.2
matplotlib-inline==0.1.6
mdurl==0.1.2
mergedeep==1.3.4
mkdocs==1.4.2
monotonic==1.6
more-itertools==8.10.0
mpmath==0.0.0
nbclient==0.7.2
nbconvert==6.5.3
nbformat==5.5.0
nest-asyncio==1.5.4
netifaces==0.11.0
nltk==3.8
nose==1.3.7
notebook==6.4.12
numba==0.56.4
numexpr==2.8.4
numpy==1.24.2
oauthlib==3.2.2
odfpy==1.4.2
olefile==0.46
openpyxl==3.0.9
outcome==1.2.0
packaging==23.0
pandas==1.5.3
pandocfilters==1.5.0
paramiko==2.12.0
parso==0.8.3
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pipx==1.1.0
platformdirs==3.0.0
pluggy==1.0.0+repack
ply==3.11
prometheus-client==0.16.0
prompt-toolkit==3.0.36
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.0.0
py==1.11.0
pycairo==1.20.1
pycups==2.0.1
pydevd==2.9.5
pygame==2.1.2
Pygments==2.14.0
PyGObject==3.44.1
pyinotify==0.9.6
PyJWT==2.6.0
PyNaCl==1.5.0
pyOpenSSL==23.0.0
pyparsing==3.0.9
PyPDF2==2.12.1
pyrsistent==0.18.1
pytest==7.2.1
python-apt==2.5.3+ubuntu1
python-dateutil==2.8.2
python-debian==0.1.49+ubuntu2
pythran==0.11.0
pytz==2022.7.1
pyxdg==0.28
PyYAML==6.0
pyyaml_env_tag==0.1
pyzmq==24.0.1
regex==2022.10.31
reportlab==3.6.12
requests==2.28.1
rich==13.3.1
scikit-learn==1.2.1
scipy==1.10.1
seaborn==0.12.2
SecretStorage==3.3.3
selenium==4.8.2
Send2Trash==1.8.1b0
simplejson==3.18.3
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.4
stack-data==0.6.2
sympy==1.11.1
systemd-python==235
tables==3.7.0
tensorflow==2.13.0
terminado==0.17.0
threadpoolctl==3.1.0
tinycss2==1.2.1
tornado==6.2
tqdm==4.64.1
traitlets==5.5.0
trio==0.22.0
trio-websocket==0.9.2
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufoLib2==0.14.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.12
usb-creator==0.3.16
userpath==1.8.0
virtualenv==20.19.0+ds
wadllib==1.3.6
watchdog==2.2.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.2.2
widgetsnbextension==2.0.0
wsproto==1.2.0
xdg==5
xkit==0.0.0
zipp==1.0.0
